*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    /* background:
	linear-gradient(
		limegreen,
		transparent
	),
	linear-gradient(
		90deg,
		skyblue,
		transparent
	),
	linear-gradient(
		-90deg,
		coral,
		transparent
	);
    background-blend-mode: screen; */
    background-image: linear-gradient(45deg, #a1c4fd , #c2e9fb);
    color: white;
    font-size: 3rem;
    font-family: "Poppins" ,sans-serif

}

.main {
    max-width: 1600px;
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
}

h1,
h2,
h3{
    line-height: 1.2;
}

.header {
    padding: 2rem;
    text-align: center;
}

header{
    font-weight: bold;
    margin-top: 2rem;
    font-size: 2rem;
    letter-spacing: 1rem;
    text-decoration: underline;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap : 2rem;
    padding : 2rem;
    
}

.book-items {
    padding-top: 2rem;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #c2e9fb, #a1c4fd );
    color : white;
    font-weight: bold;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: groove;
    box-shadow: 2px 1.5px 1px rgba(7, 1, 1, 0.6);
    box-shadow: 3px 2px 2px rgba(47, 87, 31, 0.3);
}

.book-items:hover {
    opacity: 0.8;
}

h2{

    font-size: 2rem;
    margin-top: 10;
    display: flex;
    padding: 15px;
    padding-bottom: 1px;
}

h3{
    font-size: 1.5rem;
    margin-top: 10;
    display: flex;
    padding: 15px;
}

.buttons{
    display: flex;
    width: 20rem;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 10px;
    outline: none;
   
}

button:focus{
    outline: none;
    border: none;
    text-decoration: none;
    
}

.plus-btn {
    font-size: 3rem;
    cursor: pointer;
    outline: none;
    background-color: green;
    color: white  ;
    border: none;
    border-radius: 10%;  
}

.plus-btn:hover{
    color: green;
    background-color: white;
}

.fall {

    transform: rotateY(60deg);
    transform-style: preserve-3d;
    transition: all 0.3s ease;
    opacity: 0;
    
}

.button {
    margin-top: 1rem;
    cursor: pointer;
    font-size: 2rem;
    border: none;
    border-radius: 5px;
    padding: 15px;

}

.fa-trash,
.fa-check {
    pointer-events: none;
}

.button-check-btn {
    background: rgb(39, 194, 39);
    color: white;
}

.button-check-btn:hover{
    color: rgb(39, 194, 39);
    background: white;
}

.button-check-read {
    background: lightsalmon;
    color: white;
}



.trash-btn{
    color:#e06b3d;
    outline: none;
}

.trash-btn:hover {
    color: white;
    background-color: #e06b3d;
}

.pop-up{
    position: fixed;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    margin-right: auto;
    background-color: rgb(194, 221, 226);
    min-width: 300px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    z-index: 10;
}

.pop-up.active{
    transform: translate(-50%, -50%) scale(1);
}


.pop-up-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pop-up-header {
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-weight: bold;
    font-size: 2rem;
}
 

.form-inputs{
    width: 80%;
    margin: 2rem;
    padding: 1rem;
    font-weight: bold;
    letter-spacing: 1.5;
    border-radius: 5px;
    border: none;
    background-color: white;
    
}

.form-inputs:hover{
    box-shadow: 2px 1.5px 1px rgba(7, 1, 1, 0.6);
}
.form-inputs:focus{
    outline: none;
}

.pop-up-read {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    padding: 1rem;
    margin: 1rem;
}

.is-read{
    color: rgb(24, 18, 18);
    font-size: 2rem;
}

.checkbox {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

.checkbox:hover{
    transform: scale(1.1);
}

.submit-button {
    color: white;
    font-size: 2rem;
    background-color: green;
    border: none;
    padding: 1rem;
    border-radius: 10px;
}

.submit-button:hover{
    opacity: 0.8;
   
}
.submit-button:focus{
    outline: none;
}

.overlay{
    transition: 200ms ease-in-out;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.5);
    pointer-events: none;
}

.overlay.active{
    opacity: 1;
    pointer-events: all;
}

@media (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    html {
      font-size: 60%;
    }
  
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }